galaxy_info:
  author: Elijah DeLee
  description: Role to purge AWS SQS Queues that share a common prefix. Optinally, can delete these queues instead.
  company: Red Hat

  license: GPLv3

  min_ansible_version: 2.5.1

  galaxy_tags: 
    - aws
    - sqs
